import numpy as np
from sklearn.metrics import roc_curve, auc
import matplotlib.pyplot as plt
y_true = np.array([[0, 0, 1],[0, 1, 0],[1, 0, 0],[0, 0, 1],[1,0,0],[0,1,0],[0,1,0],[0,1,0],[0,0,1],[0,1,0]])
y_pred = np.array([[0.1, 0.2, 0.7],[0.1,0.6,0.3],[0.5,0.2,0.3],[0.1,0.1,0.8],[0.4,0.2,0.4],[0.6,0.3,0.1],[0.4,0.2,0.4],[0.4,0.1,0.5],[0.1,0.1,0.8],[0.1,0.8,0.1]])
n_classes=len(y_true[1,:])
fpr=dict()
tpr=dict()
roc_auc=dict()
for i in range(n_classes):
    fpr[i],tpr[i],_=roc_curve(y_true[:,i],y_pred[:,i])
    roc_auc[i]=auc(fpr[i],tpr[i])
plt.figure()
for i in range(n_classes):
    plt.subplot(2,2,i+1)
    plt.plot(fpr[i],tpr[i],label=f'AUC = {roc_auc[i]:.2f}')
    plt.legend(loc="lower right")
    plt.title('ROC curve', fontsize=10)
    plt.ylabel('TPR',fontsize=10)
    plt.xlabel('FPR',fontsize=10)
fpr["micro"],tpr["micro"],_=roc_curve(y_true.ravel(),y_pred.ravel())
roc_auc["micro"]=auc(fpr["micro"],tpr["micro"])
plt.subplot(2,2,4)
plt.plot(fpr["micro"],tpr["micro"],label=f'AUC = {roc_auc["micro"]:.2f}')
plt.legend(loc="lower right")
plt.title('Micro-ROC curve', fontsize=10)
plt.ylabel('TPR',fontsize=10)
plt.xlabel('FPR',fontsize=10)
plt.tight_layout()
plt.show()