#matplotlib方法
import matplotlib.pyplot as plt
import numpy as np
pp=[['T',0.9],['T',0.7],['N',0.65],['T',0.6],['N',0.5],['N',0.4],['N',0.4],['T',0.4],['N',0.35],['N',0.2]]
aa=[0.9,0.7,0.65,0.6,0.5,0.4,0.35,0.2]
recall=[]
precision=[]
TPR=[]
FPR=[]
for a in aa:
    tp=0
    fn=0
    fp=0
    tn=0
    x=0
    y=0
    for p in pp:
        if (p[0]=='T') and (p[1]>=a):
            tp=tp+1
        elif (p[0]=='T') and (p[1]<a):
            fn=fn+1
        elif (p[0]=='N') and (p[1]>=a):
            fp=fp+1
        elif (p[0]=='N') and (p[1]<a):
            tn=tn+1
    x=float(tp)/(tp+fn)
    y=float(tp)/(tp+fp)
    fpr=float(fp)/(tn+fp)
    recall.append(x)
    precision.append(y)
    TPR.append(x)
    FPR.append(fpr)
#PR曲线
plt.figure(figsize=(5,5))
plt.title('precision-recall curve',fontsize=16)
plt.plot(recall,precision)
plt.plot(recall,precision,'ro')
plt.ylabel('Precision',fontsize=16)
plt.xlabel('Recall',fontsize=16)
plt.show()
#ROC曲线
plt.figure(figsize=(5,5))
plt.title('ROC curve',fontsize=14)
plt.plot(FPR,TPR)
plt.plot(FPR,TPR,'ro')
plt.ylabel('TPR',fontsize=14)
plt.xlabel('FPR',fontsize=14)
#计算AUC
i=0
auc=0
while(i<7):
    auc=auc+(FPR[i+1]-FPR[i])*(TPR[i]+TPR[i+1])
    i=i+1
auc=float(auc/2)
plt.plot(FPR,TPR,label=f'AUC={auc:.2f}')
plt.legend(loc="lower right")
plt.show()



#sklearn方法绘制ROC曲线
# from sklearn.metrics import roc_auc_score,roc_curve
# pp=[['T',0.9],['T',0.7],['N',0.65],['T',0.6],['N',0.5],['N',0.4],['N',0.4],['T',0.4],['N',0.35],['N',0.2]]
# y_true=[]
# y_score=[]
# for p in pp:
#     y_c=p[0]
#     if y_c=='T':
#         y=1
#     else:
#         y=0
#     y_hat=p[1]
#     y_true.append(y)
#     y_score.append(y_hat)
# auc=roc_auc_score(y_true,y_score,sample_weight=None)
# fpr,tpr,th=roc_curve(y_true,y_score)
# plt.plot(fpr,tpr)
# plt.title('ROC curve',fontsize=14)
# plt.ylabel('TPR',fontsize=14)
# plt.xlabel('FPR',fontsize=14)
# plt.plot(fpr,tpr,label=f'AUC={auc:.2f}')
# plt.legend(loc="lower right")
# plt.show()